* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #a52019;
}

.grid {
  width: 80vw;
  height: 50vh;
  border: 3px solid white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #2f4538;
}

h1 {
  position: relative;
  top: -60px;
}

.sep {
  line-height: 2;
  height: 5vh;
  margin: 1rem;
  gap: ;
}

input {
  padding: 0.4rem;
  width: 50vw;
  height: 8vh;
  border: none;
  outline: none;
  border-bottom: 3px solid #a52019;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  margin-right: 0.7rem;
}

button {
  padding: 0.4rem;
  width: 15vw;
  height: 8vh;
  border: 1px solid #a52019;
  font-size: rem;
  border-radius: 2px;
}

button:hover {
  cursor: pointer;
  border: 2px solid blue;
}

@media screen and (max-width: 480px) {
  .grid {
    width: 300px;
    height: 200px;
  }

  input {
    width: 150px;
    height: 40px;
  }

  h1 {
    font-size: 1rem;
    top: -10px;
  }
}
